<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简单的网页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>欢迎来到我的网站</h1>
    </header>
    <nav>
        <a href="https://chenmoukang1.github.io/7">计算器</a>
        <a href="https://chenmoukang1.github.io/8">点击方块</a>
        <a href="https://chenmoukang1.github.io/4">日历</a>
        <a href="https://chenmoukang1.github.io/3">天气选择</a>
        <a href="https://chenmoukang1.github.io/2">生成笑话</a>
        <a href="https://chenmoukang1.github.io/1">猜数字</a>
    </nav>
    <main>
        <img src="1234.jpg" alt="喜欢的图片"
    </main>
    <footer>
        <p>小网页</p>
    </footer>
</body>
</html>
